"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Pre                                    "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pre {{{
redir @t
execute 'silent pwd'
redir END
execute 'silent lcd ' . expand('<sfile>:h')
source common/_vimrc_start.vim
"}}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Functions                                "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source common/functions.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Settings                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings {{{
source common/settings-encoding.vim
source common/settings-history_backup_undo.vim
source common/settings-filetype.vim
source common/settings-editing.vim
source common/settings-fold_indent.vim
source common/settings-completion.vim
source common/settings-guioptions.vim
source common/settings-search.vim
source common/settings-wild.vim
source common/settings-terminal.vim
source common/settings-display.vim
" }}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Auto Commands and Commands                       "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Command and Auto Commands {{{
source common/commands.vim
source common/autocommands.vim
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Mappings                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings {{{
source common/mappings-mswin.vim
source common/mappings-general.vim
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Post                                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Post {{{
source common/_vimrc_end.vim
execute 'silent lcd ' . trim(@t)
"}}}

" vim: fdm=marker
