"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Pre                                    "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Pre {{{
redir @t
execute 'silent pwd'
redir END
execute 'silent lcd ' . expand('<sfile>:h')
source common/_vimrc_start.vim
"}}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Functions                                "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source common/functions.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                 Plugins                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug Setup, Import and Settings {{{
source common/vim-plug_download.vim
source common/vim-plug_setup.vim

" Plugs {{{

"""""""""""""""
"  IDE Plugs  "
"""""""""""""""

" IDE Plugs {{{
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'w0rp/ale'
Plug 'Konfekt/FastFold'
if has('nvim')
    Plug 'ncm2/float-preview.nvim'
end

" C/C++ {{{
Plug 'derekwyatt/vim-fswitch'
Plug 'derekwyatt/vim-protodef'
Plug 'rhysd/vim-clang-format'
" }}}

" For Python {{{
Plug 'tmhedberg/SimpylFold'
Plug 'davidhalter/jedi-vim'
" }}}

" For GLSL {{{
Plug 'tikhomirov/vim-glsl'
" }}}

"For SQL {{{
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-dadbod'
Plug 'vim-scripts/SQLUtilities'
Plug 'jonathanfilip/vim-dbext'
" }}}

"For HTML {{{
Plug 'mattn/emmet-vim'
Plug 'othree/html5.vim'
Plug 'valloric/MatchTagAlways'
Plug 'skammer/vim-css-color'
"}}}

" javascript specific {{{
Plug 'epilande/vim-es2015-snippets'
Plug 'epilande/vim-react-snippets'
Plug 'pangloss/vim-javascript'
Plug 'moll/vim-node'
Plug 'mxw/vim-jsx'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install tern' }
" }}}

" C# and Unity {{{
Plug 'OmniSharp/omnisharp-vim'
Plug 'OrangeT/vim-csharp'
" }}}

" Debugging {{{
Plug 'joonty/vdebug'
" }}}

" PHP things {{{
Plug 'StanAngeloff/php.vim'
Plug 'docteurklein/php-getter-setter.vim'
Plug 'shawncplus/phpcomplete.vim'
Plug 'swekaj/php-foldexpr.vim'
Plug 'vim-php/vim-php-refactoring'
Plug 'vim-php/tagbar-phpctags.vim'
Plug 'vim-php/vim-create'
Plug 'vim-php/vim-composer'
Plug 'wdalmut/vim-phpunit'

Plug 'tobyS/vmustache'
Plug 'tobyS/pdv'

Plug 'dsawardekar/wordpress.vim'
"}}}

" Session Management {{{
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
Plug 'mhinz/vim-startify'
" }}}

" AutoClose and Jumping {{{
Plug 'vim-scripts/matchit.zip'
Plug 'cohama/lexima.vim'
" }}}

" Browser and Web {{{
Plug 'vim-scripts/WebAPI.vim'
Plug 'tyru/open-browser.vim'
" }}}

" Maya Integration {{{
Plug 'vim-scripts/Tail-Bundle'
Plug 'https://gitlab.com/LazyLeopard/vimya.git'
" }}}

" }}}

""""""""""""""""""""""
"  Vim Improvements  "
""""""""""""""""""""""
" {{{
" Visual Helpers
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'nathanaelkane/vim-indent-guides'

" Undos
Plug 'vim-scripts/Gundo'

" Behaviour Extensions
Plug 'vim-scripts/CompleteHelper'
Plug 'vim-scripts/CamelCaseComplete'
Plug 'bkad/CamelCaseMotion'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'

" Buffer Handling
Plug 'jlanzarotta/bufexplorer'
Plug 'qpkorr/vim-bufkill'

" Text Objects {{{
Plug 'vim-scripts/argtextobj.vim'
Plug 'michaeljsmith/vim-indent-object'
" }}}

" ColorSchemes {{{
Plug 'vim-scripts/win9xblueback.vim'
Plug 'vim-scripts/darkblack.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'sjl/badwolf'
Plug 'jordwalke/flatlandia'
Plug 'morhetz/gruvbox'
Plug 'flazz/vim-colorschemes'
" }}}

" }}}

"""""""""""""
"  Finders  "
"""""""""""""
" {{{

if !has('nvim') && version >= 800
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'Shougo/denite.nvim',  { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neomru.vim'
Plug 'Shougo/neoyank.vim'
Plug 'vim-scripts/EasyGrep'
" }}}

"""""""""""""""""""
"  Documentation  "
"""""""""""""""""""
" {{{

" Todo plugin {{{
Plug 'neochrome/todo.vim'
Plug 'vim-scripts/TaskList.vim'
" }}}

" Dating {{{
Plug 'tpope/vim-speeddating'
Plug 'mattn/calendar-vim'
" }}}

" Tables and SpreadSheets{{{
Plug 'godlygeek/tabular'
Plug 'chrisbra/csv.vim'
" }}}

" Literacy {{{
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'jceb/vim-orgmode'
Plug 'Rykka/os.vim'
Plug 'Rykka/riv.vim'
Plug 'vim-scripts/VisIncr'
Plug 'tpope/vim-markdown'
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'
Plug 'jtratner/vim-flavored-markdown'
" }}}

" }}}
" }}}

source common/vim-plug_endsetup.vim

" Settings for Plugs {{{
source plugs/settings-camelcasemotion.vim
source plugs/settings-lexima.vim
source plugs/settings-ultisnips.vim
source plugs/settings-fswitch.vim
source plugs/settings-openbrowser.vim
source plugs/settings-airline.vim
source plugs/settings-ale.vim
source plugs/settings-fastfold.vim
source plugs/settings-denite.vim
source plugs/settings-easygrep.vim
source plugs/settings-simpylfold.vim
source plugs/settings-jedi.vim
source plugs/settings-ycm.vim
source plugs/settings-speeddating.vim
source plugs/settings-dbext_dadbod.vim
source plugs/settings-session_startify.vim
source plugs/settings-latexbox.vim
source plugs/settings-todo.vim
source plugs/settings-matchtagalways.vim
source plugs/settings-jsx.vim
source plugs/settings-php.vim
source plugs/settings-phpgettersetter.vim
source plugs/settings-phpcomplete.vim
source plugs/settings-phphelper.vim
source plugs/settings-omnisharp.vim
source plugs/settings-vimya.vim
" }}}

source common/vim-plug_settings.vim
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Settings                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings {{{
source common/settings-encoding.vim
source common/settings-history_backup_undo.vim
source common/settings-filetype.vim
source common/settings-editing.vim
source common/settings-fold_indent.vim
source common/settings-completion.vim
source common/settings-guioptions.vim
source common/settings-search.vim
source common/settings-wild.vim
source common/settings-terminal.vim
source common/settings-display.vim
" }}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                       Auto Commands and Commands                       "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Command and Auto Commands {{{
source common/commands.vim
source common/autocommands.vim
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                Mappings                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings {{{
source common/mappings-mswin.vim
source common/mappings-general.vim
" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                  Post                                   "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Post {{{
source common/_vimrc_end.vim
execute 'silent lcd ' . trim(@t)
"}}}
 
" vim: fdm=marker
