
"""""""""""""""""""
"  Documentation  "
"""""""""""""""""""
" {{{

" Todo plugin {{{
Plug 'neochrome/todo.vim'
Plug 'vim-scripts/TaskList.vim'
" }}}

" Dating {{{
Plug 'tpope/vim-speeddating'
Plug 'mattn/calendar-vim'
" }}}

" Tables and SpreadSheets{{{
Plug 'godlygeek/tabular'
Plug 'chrisbra/csv.vim'
" }}}

" Literacy {{{
Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'jceb/vim-orgmode'
Plug 'Rykka/os.vim'
Plug 'Rykka/riv.vim'
Plug 'vim-scripts/VisIncr'
Plug 'tpope/vim-markdown'
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'
Plug 'jtratner/vim-flavored-markdown'
" }}}

" }}}
" }}}

