""""""""""""""""""""""
"  Vim Improvements  "
""""""""""""""""""""""
" {{{
" Visual Helpers
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'nathanaelkane/vim-indent-guides'

" Undos
Plug 'vim-scripts/Gundo'

" Behaviour Extensions
Plug 'vim-scripts/CompleteHelper'
Plug 'vim-scripts/CamelCaseComplete'
Plug 'bkad/CamelCaseMotion'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'

" Buffer Handling
Plug 'jlanzarotta/bufexplorer'
Plug 'qpkorr/vim-bufkill'

" Text Objects {{{
Plug 'vim-scripts/argtextobj.vim'
Plug 'michaeljsmith/vim-indent-object'
" }}}

" ColorSchemes {{{
Plug 'vim-scripts/win9xblueback.vim'
Plug 'vim-scripts/darkblack.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'tomasr/molokai'
Plug 'sjl/badwolf'
Plug 'jordwalke/flatlandia'
Plug 'morhetz/gruvbox'
Plug 'flazz/vim-colorschemes'
" }}}

" }}}

